<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ResetCubeController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/FanController.cs" Line="8" Column="29" />
      <File FileName="Assets/Scripts/ButtonController.cs" Line="6" Column="19" />
      <File FileName="Assets/Scripts/GearController.cs" Line="29" Column="2" />
      <File FileName="Assets/Scripts/CPadController.cs" Line="18" Column="24" />
      <File FileName="Assets/Scripts/SpeedPadController.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/ResetCubeController.cs" Line="22" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>